# maven-test

./: .gitignore  README
ebike(oracle)/ebike-core/: pom.xml
ebike(oracle)/ebike-core/src/main/java/com/cj/ebike/entity/: Product.java  ProductDetailsByImage.java  ProductDetailsByProperty.java  ProductException.java
ebike(oracle)/ebike-core/src/main/resources/: beans.xml  log4j.properties
ebike(oracle)/ebike-dao/src/main/java/com/cj/ebike/dao/impl/: ProductDAOImpl.java
ebike(oracle)/ebike-parent/: pom.xml
ebike(oracle)/ebike-service/: error.html  error.html.2012-12-05.html  error.html.2012-12-07.html  error.html.2012-12-15.html
ebike(oracle)/ebike-web/: error.html  error.html.2012-12-10.html
ebike(oracle)/ebike-web/src/main/resources/: security.xml
ebike(oracle)/ebike-web/src/main/webapp/: index.jsp  login.jsp
ebike(oracle)/ebike-web/src/main/webapp/WEB-INF/: ebike-servlet.xml
ebike(oracle)/ebike-web/src/main/webapp/WEB-INF/ebike/: list.jsp
ebike(sql)/ebike-core/: .project  pom.xml
ebike(sql)/ebike-core/src/main/java/com/cj/ebike/aop/: FormatHTMLLayout.java  LoggerHandler.java
ebike(sql)/ebike-core/src/main/java/com/cj/ebike/entity/: Product.java  PropertyType.java  hibernate.cfg.xml
ebike(sql)/ebike-dao/: pom.xml
ebike(sql)/ebike-dao/src/main/java/com/cj/ebike/dao/: ProductDAO.java
ebike(sql)/ebike-parent/: .project  pom.xml
ebike(sql)/ebike-service/: .project  error.html  error.html.2012-12-06.html  pom.xml
ebike(sql)/ebike-service/src/main/java/com/cj/ebike/service/: ProductService.java
ebike(sql)/ebike-service/src/test/java/com/cj/ebike/service/: ProductTest.java
ebike(sql)/ebike-web/: .project  error.html  pom.xml
ebike(sql)/ebike-web/src/main/java/com/cj/ebike/controller/: ProductController.java
ebike(sql)/ebike-web/src/main/resources/: security.xml
ebike(sql)/ebike-web/src/main/webapp/: login.jsp
ebike(sql)/ebike-web/src/main/webapp/WEB-INF/: web.xml
ebike(sql)/ebike-web/src/main/webapp/WEB-INF/temp/: basic.jsp
ebike(sql)/ebike-web/src/main/webapp/resources/css/: main.css
first/01/: pom.xml
first/01/src/main/java/cn/edu/zttc/hello/: Hello.java
first/01/src/test/java/cn/edu/zttc/hello/: TestHello.java
first/02/: pom.xml
first/02/src/main/java/cn/edu/zttc/world/: World.java
maven-hello-plugin/: pom.xml
maven-hello-plugin/.svn/: wc.db
maven-hello-plugin/src/main/java/org/konghao/maven/hello/plugin/: StatusFileMojo.java
sys/sys-core/: .project  pom.xml
sys/sys-core/src/main/java/com/cj/security/access/: MyAccessDecisionManager.java  MySecurityMetadataSource.java
sys/sys-core/src/main/java/com/cj/security/dao/: SysResourceDAO.java  SysRoleDAO.java  SysUserDAO.java
sys/sys-core/src/main/java/com/cj/security/dao/impl/: SysResourceDAOImpl.java  SysRoleDAOImpl.java  SysUserDAOImpl.java
sys/sys-core/src/main/java/com/cj/security/entity/: SysMenu.java  SysResource.java  SysRole.java  SysRoleMenu.java  SysRoleResource.java  SysUser.java  SysUserRole.java
sys/sys-core/src/main/java/com/cj/security/filter/: MySecurityFilter.java
sys/sys-core/src/main/java/com/cj/security/service/: MyUserDetailsServiceImpl.java  SysResourceService.java  SysRoleService.java  SysUserService.java
sys/sys-core/src/main/resources/: security-1.xml  security.xml
sys/sys-core/src/test/java/com/cj/security/: AppTest.java
sys/sys-parent/: .classpath  .project  pom.xml
sys/sys-web/: .project  pom.xml
sys/sys-web/src/main/java/com/cj/controller/: SimpleController.java  UserController.java
sys/sys-web/src/main/java/com/cj/util/: Assert.java  JsonUtil.java  KeySynchronizer.java  ListUtils.java  Pagination.java  PaginationUtils.java  ResponseUtils.java  SpringDispatcherContextHolder.java  WebUtils.java
sys/sys-web/src/main/java/com/cj/vo/: SysUserVo.java
sys/sys-web/src/main/webapp/: app4.js  userDetail.html
sys/sys-web/src/main/webapp/WEB-INF/: sys-servlet.xml  test.jsp  web.xml
sys/sys-web/src/main/webapp/resources/css/: style.css
sys/sys-web/src/main/webapp/resources/data/: navigationData.json  readPersons
sys/sys-web/src/main/webapp/resources/images/: Thumbs.db
sys/sys-web/src/main/webapp/resources/js/app/model/: TaskModel.js  TreeModel.js  UserModel.js
sys/sys-web/src/main/webapp/resources/js/app/store/: TaskStore.js  TreeStore.js  UserStore.js
sys/sys-web/src/main/webapp/resources/js/app/view/: Navigation.js  Tree.js
sys/sys-web/src/main/webapp/resources/js/app/view/security/: UserSearch.js
sys/sys-web/src/main/webapp/resources/js/app3/controller/: Main.js
sys/sys-web/src/main/webapp/resources/js/app3/model/: Node.js
sys/sys-web/src/main/webapp/resources/js/app3/view/: Header.js  South.js  TabPanel.js  Viewport.js
sys/sys-web/src/test/java/com/cj/test/: SysUserTest.java
users/user-aggregation/: .classpath  .project  pom.xml
users/user-core/: pom.xml  test.sql
users/user-core/src/main/java/com/cj/vo/: Users.java
users/user-core/src/test/java/com/cj/vo/: UsersTest.java
users/user-dao/: .project  pom.xml
users/user-dao/src/main/java/com/cj/user/user/dao/: App.java  IUserDao.java
users/user-dao/src/test/java/com/cj/user/user/dao/: AppTest.java
users/user-log/: .project  pom.xml
users/user-log/src/main/java/com/cj/user/log/: UserLog.java
users/user-parent/: pom.xml
users/user-service/: pom.xml
users/user-service/src/main/java/com/cj/user/service/: App.java
users/user-service/src/test/java/com/cj/user/service/: AppTest.java
users/user-web/: .project  pom.xml
users/user-web/src/main/java/com/cj/user/servlet/: HelloServlet.java
users/user-web/src/main/webapp/: hello.jsp
users/user-web/src/main/webapp/WEB-INF/: web.xml
users/user-web2/: .project
