jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Bike
jdbc.username=sa
jdbc.password=Aa123456
hibernate.dialect=org.hibernate.dialect.SQLServerDialect