<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"	
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.edu.zttc.maven.hello</groupId>
	<artifactId>hello-second</artifactId>
	<version>SNAPSHOT-0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cn.edu.zttc.maven.hello</groupId>
			<artifactId>hello-fisrt</artifactId>
			<version>SNAPSHOT-0.0.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>