#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Bike
#jdbc.username=sa
#jdbc.password=Aa123456
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##############################################################3
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORA9
jdbc.username=snow
jdbc.password=123
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

