<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cj.user</groupId>
	<artifactId>user-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- <repositories>
		<repository>
	        <id>nexus</id>
	        <name>Nexus Repository</name>
	        <url>http://localhost:8081/nexus/content/groups/public/</url>
	        <releases>
	           <enabled>true</enabled>
	        </releases>
	        <snapshots>
	          <enabled>true</enabled>
	        </snapshots>        
	     </repository>
     </repositories> -->

<!--  
	<distributionManagement>
		<repository>
			<id>common-releases</id>
			<name>Common Project Release</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		
		<snapshotRepository>
			<id>common-snapshots</id>
			<name>Common Project Snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	-->
	
	<distributionManagement>
		<repository>
			<id>users-releases</id>
			<name>Users Project Release</name>
			<url>http://localhost:8081/nexus/content/repositories/myUsersReleases/</url>
		</repository>
		
		<snapshotRepository>
			<id>users-snapshots</id>
			<name>Users Project Snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/myUersSnapShots/</url>
		</snapshotRepository>
	</distributionManagement>
	

	<modules>
		<module>../user-core</module>
		<module>../user-log</module>
		<module>../user-dao</module>
		<module>../user-service</module>
	</modules>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.10</junit.version>
		<mysql.driver>com.mysql.jdbc.Driver</mysql.driver>
		<mysql.url>jdbc:mysql://localhost:3306/test</mysql.url>
		<mysql.username>sa</mysql.username>
		<mysql.password>Aa123456</mysql.password>
	</properties>

	<dependencyManagement>
		<dependencies>
			  <dependency>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
					<version>20030825.183949</version>
				</dependency>  

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>20030203.000550</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.21</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.1.7.Final</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>user-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>user-log</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>user-dao</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- 显示某插件的帮助信息,eg:
					mvn help:describe -DgroupId=org.apache.maven.plugins -DartifactId=maven-compiler-plugin -Dversion=2.3.2
					mvn help:describe -Dplugin=org.apache.maven.plugins:maven-compiler-plugin:2.3.2
					mvn help:describe -Dplugin=compiler
				-->
				<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-help-plugin</artifactId>
					  <version>2.1.1</version>
				</plugin>
			
				<!--打jar包： 在package之后运行maven-source-plugin插件的jar-no-fork目标，即执行mvn clean package后，会自动执行source:jar-no-fork -->
				<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-source-plugin</artifactId>
					  <version>2.2.1</version>
					  <executions> <!-- 设定目标，绑定到某一特定的生命周期阶段执行 -->
					  	<execution>
					  		<phase>package</phase> <!-- 绑定在package之后执行（默认）-->
					  		<goals><goal>jar-no-fork</goal></goals>  <!-- 目标 -->
					  	</execution>
					  </executions>
				</plugin>
				
				<!-- rar打包-->
				 <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-rar-plugin</artifactId>
			        <version>2.3</version>
			      <!--   <configuration>
			           <includeJar>false</includeJar>
			        </configuration> -->
			        <executions>
			        	<execution>
			        		<phase>package</phase>
			        		<goals><goal>rar</goal></goals>
			        	</execution>
			        </executions>
			      </plugin>
      
				<!-- sql 访问数据库插件-->
				 <plugin>
			          <groupId>org.codehaus.mojo</groupId>
			          <artifactId>sql-maven-plugin</artifactId>
			          <version>1.5</version>
			          <dependencies> <!-- 为插件加入jdbc驱动依赖包 -->
			          	<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.21</version>
						</dependency>
			          </dependencies>
			          <configuration> <!-- 配置数据库连接参数：driver,url,username,password-->
				          	<driver>${mysql.driver}</driver>
				          	<url>${mysql.url}</url>
				          	<username>${mysql.username}</username>
				          	<password>${mysql.password}</password>
				      </configuration>
			          <executions>
			          	<execution>
				            <phase>package</phase>
				            <goals>
				              <goal>execute</goal>
				            </goals>
				            <configuration>
				            	<sqlCommand>
				            		DROP TABLE IF EXISTS hr_test;
				            		CREATE TABLE hr_test 
				            		(
									  id int(11) NOT NULL,
									  name varchar(50) Default NULL,
									  PRIMARY KEY (id)
									) 
				            	</sqlCommand>
				           		<srcFiles>
				           			<srcFile>test.sql</srcFile>
				           		</srcFiles>
				            </configuration>
				          </execution>
			          </executions>
			     </plugin>
				
			</plugins>
		</pluginManagement>     
	</build>
</project>
